# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mujeeb/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mujeeb/weatherapp/: WeatherApp.kt
app/src/main/java/com/mujeeb/weatherapp/common/: BackPressAware.kt  Constant.kt  CustomDialog.kt  DateUtils.kt  Direction.kt  FragmentStackView.kt  NetworkUtils.kt  WindDirectionUtils.kt
app/src/main/java/com/mujeeb/weatherapp/data/: Clouds.kt  Coord.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/mujeeb/weatherapp/data/city_detail/: City.kt  Rain.kt  Response.kt  Result.kt  Sys.kt
app/src/main/java/com/mujeeb/weatherapp/data/city_list/: CityResponse.kt  Result.kt  Sys.kt
app/src/main/java/com/mujeeb/weatherapp/data/network/model/: ErrorResponse.kt
app/src/main/java/com/mujeeb/weatherapp/di/module/: CityListAdapterModule.kt  NetworkModule.kt  PicassoModule.kt
app/src/main/java/com/mujeeb/weatherapp/domain/usecases/: AddCityListUseCase.kt  GetLocalCityListUseCase.kt  GetRemoteCityListUseCase.kt
app/src/main/java/com/mujeeb/weatherapp/net/: CityDetailApiCall.kt  CityListApiCall.kt
app/src/main/java/com/mujeeb/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/mujeeb/weatherapp/presentation/mapper/: ForecastViewStateMapperImpl.kt
app/src/main/java/com/mujeeb/weatherapp/presentation/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/mujeeb/weatherapp/presentation/screen/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/com/mujeeb/weatherapp/presentation/viewmodel/: CityForecastViewModel.kt  MainViewModel.kt
app/src/main/java/com/mujeeb/weatherapp/repo/city_detail/: CityDetailDataSource.kt  CityDetailRemoteDataSource.kt  CityDetailRepository.kt
app/src/main/java/com/mujeeb/weatherapp/repo/city_list/: CityListDataSource.kt  CityListRemoteDataSource.kt  CityListRepository.kt
app/src/main/java/com/mujeeb/weatherapp/ui/: CityDetailFragment.kt  CityDetailRecyclerViewAdapter.kt  CityDetailRequestState.kt  CityListFragment.kt  CityListRecyclerViewAdapter.kt  CityListRequestState.kt  MainActivity.kt  SelectCityInterface.kt
app/src/main/java/com/mujeeb/weatherapp/utils/: Extensions.kt
app/src/main/java/com/mujeeb/weatherapp/viewmodel/: BaseViewModel.kt  CityDetailViewModel.kt  CityListViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_city_list.xml  content_weather_list.xml  fragment_city_list.xml  fragment_weather_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mujeeb/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/mujeeb/weatherapp/presentation/viewmodel/: ApiCityForecastViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
