plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.mujeeb.weatherapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField('String', "API_KEY", ApiKey)
            buildConfigField("String", "BASE_URL", BaseURL)
            buildConfigField("String", "WEATHER_ENDPOINT", WeatherEndPoint)
            buildConfigField("String", "CITY_LIST_ENDPOINT", CityListEndPoint)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', "API_KEY", ApiKey)
            buildConfigField("String", "BASE_URL", BaseURL)
            buildConfigField("String", "WEATHER_ENDPOINT", WeatherEndPoint)
            buildConfigField("String", "CITY_LIST_ENDPOINT", CityListEndPoint)
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    namespace 'com.mujeeb.weatherapp'
}

dependencies {

    //Default
    implementation 'androidx.core:core-ktx:1.12.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Room components
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // For local unit tests
    testImplementation 'junit:junit:'
    implementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.44.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.06.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.activity:activity-compose:1.8.2"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation 'androidx.compose.material3:material3:1.1.2'

    // Compose testing dependencies
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"


    //compose navigation testing
    androidTestImplementation "androidx.navigation:navigation-testing:2.7.6"

    //compose viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    //compose hilt
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    //compose livedata
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"

    //compose lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"


}