<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
                name="progressVisibility"
                type="androidx.databinding.ObservableBoolean" />
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.mujeeb.weatherapp.ui.MainActivity">


        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{progressVisibility ? View.VISIBLE : View.GONE}"
                tools:visibility="visible"
        />

        <include layout="@layout/content_city_list"/>

    </FrameLayout>
</layout>
